// Basic smart targeted hacking script. Hacks the target supplied by arg[0]
target = args[0];

moneyThresh = getServerMaxMoney(target) - 2000000;
print("Money Threshold: " + moneyThresh);
securityThresh = Math.round(getServerBaseSecurityLevel(target) / 3) + 2;

while(true){
    if (getServerSecurityLevel(target) > securityThresh) {
        //If the server's security level is above our threshold, weaken it
        weaken(target);
    } else if (getServerMoneyAvailable(target) < moneyThresh) {
        //If the server's money is less than our threshold, grow it
        grow(target);
    } else {
        //Otherwise, hack it
        hack(target);
    }
}
