// Basic worm.
// TODO: Use a queue instead of a list and remove items from the queue when they get hacked. 

// count how many programs we have to open ports
function countPrograms() {
    var count = 0;

    if (fileExists("BruteSSH.exe", "home"))
        count++;
    if (fileExists("FTPCrack.exe", "home"))
        count++;
    if (fileExists("relaySMTP.exe", "home"))
        count++;
    if (fileExists("HTTPWorm.exe", "home"))
        count++;
    if (fileExists("SQLInject.exe", "home"))
        count++;

    return count;
}

// try to open every port we can
function breakPorts(hostname) {
    if (fileExists("BruteSSH.exe", "home")){
        print("BruteSSHing " + hostname)
        brutessh(hostname);
    }
    if (fileExists("FTPCrack.exe", "home")){
        print("FTPCracking " + hostname)
        ftpcrack(hostname);
    }
    if (fileExists("relaySMTP.exe", "home")){
        print("relaySMTPing " + hostname)
        relaysmtp(hostname);
    }
    if (fileExists("HTTPWorm.exe", "home")){
        print("HTTPWorming " + hostname)
        httpworm(hostname);
    }
    if (fileExists("SQLInject.exe", "home")){
        print("SQLInjecting " + hostname)
        sqlinject(hostname);
    }
}

var servers = scan();
var target = servers[0];
var ram = 0;
var i = 0;
var cost = 0;
var threads = 0;

// figure out how many threads we can run of our hacking script
ram = getServerRam(getHostname());
cost = getScriptRam("eh.script");
threads = Math.floor((ram[0] - ram[1]) / cost);
if(threads <= 0){
    threads = 1;
}
//Run the hacking script on this machine while it spreads its payload
exec("           exec("spread.script", servers[i], 1);
            }
            // increment the counter to move to the next server
            i++;
        }
        //If we can't hack the other server yet, just sleep
        else {
            print("Hacking level not high enough yet. Sleeping...")
            sleep(2000);
        }

    } else {
        i++;
    }
}
